<!DOCTYPE html>
<html long='tr'>
    <head>
      <link rel='staylesheet'href='style.css'>
        <title>MERHABA 7.D</title>
    </head>
    <body>
        <img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmM5TA6Mn0ER5Xq77RDzFwprbhcUbOAx6n0g&s'hight=130 width=130><img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsLRwIt2Cs_bHMfCsIZCHyXhmkX8Av4ixQJQ&usqp=CAU' hight=130 width=130>
        <p>SELAM 7.D PROJEMIZI SIMDIDEN IZLEDIGINIZ VE DINLEDIGINIZ ICIN COK TESSEKURLER</p>
        
        <input type='checkbox'>7.D sinifindamisiniz? 7.D sinifindaysaniz isminiz.
        
        <input type='text'>
        
        <p>VIDEO ASSAGIDA</p>
        
        <img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmQhR_zlqUmEK1-UTCIvzZJZSXdXlMHTdxDQ&usqp=CAU'hight=180 width=130>
        <p><sub>IYI SEYIRLER</sub></p>
      </body>
</html>